{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 28, "patch": 0 },
  "configurePresets": [
    {
      "name": "vs",
      "displayName": "Visual Studio x64, dynamic CRT",
      "description": "The client half of the two-process smoke test. Same triplet and runtime as ui/, so the client here is built the way revenant-ui's is.",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "architecture": "x64",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "VCPKG_HOST_TRIPLET": "x64-windows",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>DLL"
      }
    }
  ],
  "buildPresets": [
    { "name": "vs", "configurePreset": "vs", "configuration": "RelWithDebInfo" }
  ],
  "testPresets": [
    {
      "name": "vs",
      "configurePreset": "vs",
      "configuration": "RelWithDebInfo",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error" }
    }
  ]
}
